for v in range(1,11):
    print(v)    
    for y in range(1,7):
        s=""
        for x in range(1,9):
            if  (v== 10):
                if y == 1 and x==1 or y== 2 and x==1 or y==3 and x==1 : 
                    s +="..#..#.."
                elif y == 4 and x==1:
                    s +="........"
                elif y == 5 and x==1:
                    s +=".#.#.#.#"
                elif y==6 and x==1:
                    s += "#.#.#.#."        
            elif (v == 9):
               if y==1 and x==1 or y==4 and x==1:
                    s +=".#O.#O.#"
               elif y==2 and x==1 or y==5 and x==1 :
                    s += "O.#O.#O."
               elif y==3 and x ==1 or y==6 and x ==1 :
                    s += "#O.#O.#O"                
            elif (v == 8):
                if ( y==3 and 2<x<7) or ( y==4 and 2<x<7) :
                    s += "."
                elif ((y == 3  and 2 >x<6) or (y == 3  and x== 8)or (y == 4  and 2 >x<6) or (y == 4  and x== 8)) :
                    s +="."    
                elif (y==2  and x == 1) or (y ==2 and x == 8) :
                  s += "."
                elif (y==5  and x == 1) or (y ==5 and x == 8) :
                  s += "." 
                elif (y==1 or y==6):
                    s += "."              
                else:
                  s += "#"      
            elif (v == 7):
               if x % 2 == 0:
                    s += "."
               else:
                   s += "#"   
            elif (v == 6):
                if x == 1 and y==1 or (x == 6 and y==1) :
                    s += "#"
                elif x == 2 and y==2 or (x == 5 and y==2) :
                    s += "#"
                elif (x == 3 and y==3) or (x == 4 and y==3):
                    s+="#" 
                elif (y==4 and x==3) or (y==4 and x==4):
                    s+="#"        
                elif (y==5 and x==2) or (y==5 and x==5):
                    s+="#" 
                elif (y==6 and x==1) or (y==6 and x==6):
                    s+="#"            
                else:
                    s += "."
            elif (v == 5):
                if x == 5 and y==1 or (x == 6 and y==1) or x==5:
                    s += "#"
                elif (x == 4 and y==3) or (x == 5 and y==3):
                    s+="#" 
                elif (y==4 and x==3):
                    s+="#"        
                elif (y==5 and x==2):
                    s+="#" 
                elif (y==6 and x==1):
                    s+="#"            
                else:
                    s += "."    
            elif ( v == 4) :
                if  y ==3 :
                   s += "#"
                elif 3 == x :
                  s += "#"     
                else :
                    s += "."        
            elif  ( v ==3) :  
                if 0 < x < 3 :
                    s += "."
                elif 2 < x< 6 :
                    s+= "#"
                else:
                    s+="."    
            elif (y == 1 and x == y) or (x==y and v==2):
               s += "#" 
            elif (x == 1 and y > x and v ==1 ) : 
                s += "#"  
            else:
                s += "."
        print(s)

  

    