for v in range(1,5):
    print(v)    
    for y in range(1,7):
        s=""
        for x in range(1,9):
            if ( v == 4) :
                if  y ==3 :
                   s += "#"
                elif 3 == x :
                  s += "#"     
                else :
                    s += "."        
            elif  ( v ==3) :  
                if 0 < x < 3 :
                    s += "."
                elif 2 < x< 6 :
                    s+= "#"
                else:
                    s+="."    
            elif (y == 1 and x == y) or (x==y and v==2):
               s += "#" 
            elif (x == 1 and y > x and v ==1 ) : 
                s += "#"  
            else:
                s += "."
        print(s)

  

    